<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2002-2024 by KsWare. All rights reserved.</Copyright>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Description>A dark theme based on Aero2</Description>
    <PackageTags>theme;dark-mode</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="KsWare.Presentation.Themes.Aero2Dark.csproj.DotSettings" />
    <None Remove="KsWare.Presentation.Themes.Aero2Dark.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Properties\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%28Framework%29\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\KsWare.Presentation.Themes.Core\srrc\KsWare.Presentation.Themes.Core\KsWare.Presentation.Themes.Core.csproj" />
  </ItemGroup>
</Project>