# KsWare.Presentation.Themes.Aero2Dark

./: CHANGELOG.md  KsWare.Presentation.Themes.Aero2Dark.sln  README.md
src/KsWare.Presentation.Themes.Aero2Dark/: KsWare - Backup.Presentation.Themes.Aero2Dark.csproj  KsWare.Presentation.Themes.Aero2Dark.csproj  KsWare.Presentation.Themes.Aero2Dark.csproj.DotSettings  OverrideResources.cs
src/KsWare.Presentation.Themes.Aero2Dark/(Infrastructure)/: DataGridHeaderBorder.cs  DataGridHeaderBorder.v4.cs.txt  ListBoxChrome.cs  ListViewExtension.cs  SystemDropShadowChrome.cs  SystemDropShadowChromeClassic.cs
src/KsWare.Presentation.Themes.Aero2Dark/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.Themes.Aero2Dark/Resources/: Aero2Dark.NormalColor.xaml
src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/: Aero2Dark.xaml  Aero2DarkSkin.xaml  EnumKeys.cs  ThemeColors.xaml  ThemeFonts.xaml
src/KsWare.Presentation.Themes.Aero2Dark/Resources/Aero2Dark/Controls/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.2xml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  ItemsControl.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  ScrollBar.xaml  Separator.xaml  Slider.xaml  StatusBar.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml  ToolBar.Button.xaml  ToolBar.CheckBox.xaml  ToolBar.ComboBox.xaml  ToolBar.RadioButton.xaml  ToolBar.Separator.xaml  ToolBar.TextBox.xaml  ToolBar.ToggleButton.xaml  ToolBar.xaml  Toolbar.Menu.xaml  TreeView.xaml  Window.xaml
src/KsWare.Presentation.Themes.Aero2Dark/Themes/: Generic.xaml
src/KsWare.Presentation.Themes.Aero2Dark/Themes/Aeror2.NormalColor/: Aeror2.NormalColor-ref.xml
tests/Aero2DarkTestApp/: Aero2DarkTestApp.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  FindStyleWindow.xaml  FindStyleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectExtensions.cs
tests/Aero2DarkTestApp/Designer/: DataGridWindow.xaml  DataGridWindow.xaml.cs  StatusBarWindow.xaml  StatusBarWindow.xaml.cs  ToggleButtonWindow.xaml  ToggleButtonWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  Window.xaml  Window.xaml.cs
tests/IsolatedTestApp/: App.xaml  App.xaml.cs  IsolatedTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/KsWare.Presentation.Themes.Aero2Dark.Tests/: Aero2DarkOverrideTests.cs  AssemblyInfo.cs  AssemblyInfoTests.cs  CommonTests.cs  KsWare.Presentation.Themes.Aero2Dark.Tests.csproj  WpfAppInitializer.cs
